{
    "manifest_version": 3,
    "name": "My new tab",
    "description": "custome new tab",
    "version": "0.0.1",
    "action": {
        "default_popup": "./src/popup/index.html",
        "default_icon": "./assets/icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "./src/newtab/index.html"
    },
    "background":{
        "service_worker":"./src/background.js"
    },
    "commands": {
        "open-translate":{
            "suggested_key":"Alt+T",
            "description":"oepn google translator"
        }
    }
}